# TravelApp

./: README.md  TravelApp.sln
TravelApp/: Program.cs  TravelApp.csproj  appsettings.json
TravelApp.Core/: TravelApp.Core.csproj
TravelApp.Core/Contracts/: IApplicationUserService.cs  ICommentService.cs  ICountryService.cs  IJourneyService.cs  IPostService.cs  IRequestService.cs  ITownService.cs  ITripService.cs
TravelApp.Core/Services/: ApplicationUserService.cs  CommentService.cs  CountryService.cs  JourneyService.cs  PostService.cs  RequestService.cs  TownService.cs  TripService.cs
TravelApp.Data/: TravelApp.Data.csproj  TravelAppDbContext.cs
TravelApp.Data/DataConstants/: DataConstants.cs
TravelApp.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserJourney.cs  Comment.cs  Country.cs  CountryJourney.cs  Journey.cs  Post.cs  Request.cs  Town.cs  TownJourney.cs  Trip.cs
TravelApp.Data/Migrations/: 20221204110613_CreateSeedDatabase.Designer.cs  20221204110613_CreateSeedDatabase.cs  20221204140741_AddedTownJourneyMappingClass.Designer.cs  20221204140741_AddedTownJourneyMappingClass.cs  TravelAppDbContextModelSnapshot.cs
TravelApp.Data/Repositories/: IRepository.cs  Repository.cs
TravelApp.Data/Seeds/: ApplicationUserConfiguration.cs  ApplicationUserJourneyConfiguration.cs  (+9 more)
TravelApp.Tests/: TravelApp.Tests.csproj  UnitTest1.cs
TravelApp/Areas/Admin/Controllers/: AdminController.cs  CountriesController.cs  HomeController.cs  InformationController.cs  InformationsController.cs  JourneysController.cs  RequestsController.cs  TownsController.cs
TravelApp/Areas/Admin/Views/: _ViewImports.cshtml
TravelApp/Areas/Admin/Views/Admin/: AllUsers.cshtml  Delete.cshtml  Index.cshtml  VIPUsers.cshtml
TravelApp/Areas/Admin/Views/Countries/: Add.cshtml  Delete.cshtml  Edit.cshtml
TravelApp/Areas/Admin/Views/Informations/: ApplicationUsers.cshtml  Comments.cshtml  Countries.cshtml  Index.cshtml  Journeys.cshtml  Posts.cshtml  Requests.cshtml  Towns.cshtml  Trips.cshtml
TravelApp/Areas/Admin/Views/Journeys/: Add.cshtml  Delete.cshtml  Edit.cshtml
TravelApp/Areas/Admin/Views/Requests/: All.cshtml  AllApproved.cshtml  AllManaged.cshtml  AllNotApproved.cshtml  AllNotManaged.cshtml
TravelApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelApp/Areas/Admin/Views/Towns/: Add.cshtml  Delete.cshtml  Edit.cshtml
TravelApp/Common/: GetCurrentUser.cs  ManageRoles.cs
TravelApp/Constants/: CacheConstants.cs
TravelApp/Controllers/: ApplicationUsersController.cs  CommentsController.cs  CountriesController.cs  HomeController.cs  JourneysController.cs  PostsController.cs  RequestsController.cs  TownsController.cs  TripsController.cs
TravelApp/ErrorConstants/: ErrorConstants.cs
TravelApp/Properties/: launchSettings.json
TravelApp/Views/: _ViewImports.cshtml
TravelApp/Views/ApplicationUsers/: Login.cshtml  Register.cshtml
TravelApp/Views/Comments/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TravelApp/Views/Countries/: All.cshtml  Details.cshtml
TravelApp/Views/Home/: Index.cshtml
TravelApp/Views/Journeys/: All.cshtml  Details.cshtml
TravelApp/Views/Posts/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TravelApp/Views/Requests/: Add.cshtml  Mine.cshtml
TravelApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelApp/Views/Towns/: All.cshtml  Details.cshtml
TravelApp/Views/Trips/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+46 files in other folders)
